EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LWdvcGhlci01OS5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://neondb_owner:npg_vRHcP4SB3Fin@ep-rapid-water-adz59kr7.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require